* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: Open Sans, sans-serif;
  max-width: 1940px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap-1 {
  gap: 1rem;
}

.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-3 {
  flex: 3;
}
.flex-4 {
  flex: 4;
}

.jas-between {
  justify-content: space-between;
}

.jas-center {
  justify-content: center;
}

.jas-around {
  justify-content: space-around;
}

.jas-end {
  justify-content: end;
}
.align-between {
  align-items: space-between;
}

.align-center {
  align-items: center;
}

.align-around {
  align-items: space-around;
}

.container {
  width: 100%;
  margin: 0 auto;
}
/* header */

header {
  background-color: #fff;
}

.notification-message {
  text-align: center;
  color: var(--primary-black, #000);
  text-align: center;
  font-family: Oswald;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 168%;
  letter-spacing: 1.92px;
  margin-block: 10px;
  text-transform: uppercase;
}

nav.flex {
  padding-block: 16px;
}

.logo {
  width: 213px;
}

ul.navbar {
  color: var(--af-black, #000);
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  gap: 40px;
}

ul.icons {
  gap: 1rem;
}

ul.icons li {
  font-size: 16px;
}

/* header end */

/* hero */

#hero {
  padding-block: 100px;
  color: #fff;
  background-color: #000;
}

.hero-info-title {
  padding-left: 90px;
  font-family: Open Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  margin-top: 55px;
  padding-bottom: 126px;
}

.hero-info-text-1,
.hero-info-text-2 {
  padding-left: 90px;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.5%;
}

.hero-info-text-1 {
  width: 600px;
  margin-bottom: 80px;
}

#hero img {
  width: 100%;
  height: 100%;
}

/* hero end */

/* box-1 */

#box-1 {
  background-color: #000;
  color: #fff;
}
#box-1 .container {
  height: 620px;
}

#box-1 img {
  width: 100%;
  height: 100%;
}

.box-text-title {
  padding-left: 123px;
  margin-bottom: 25px;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.5%;
}

#box-1 .box-text-list {
  padding-left: 126px;
  gap: 1rem;
}

.box-text-list li {
  width: 480px;
  padding-left: 18px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 167.5%;
  position: relative;
}

.box-text-list li::before {
  content: "/";
  color: #c2a578;
  position: absolute;
  left: 0;
  font-family: Arca Majora 3;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 167.5%;
}

/* box-1 end */

/* box-2 */

#box-2 {
  background-color: #000;
  color: #fff;
}

#box-2 .container {
  padding-block: 100px;
}

#box-2 .box-text-title {
  width: 517px;
  padding-left: 40px;
  color: var(--af-white, #fff);
  font-family: Open Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 143%;
  letter-spacing: 7.2px;
  text-transform: uppercase;
}

/* box-2 end */

/* card-box */

#card-box .container {
  padding-block: 80px;
  gap: 46px;
  flex-direction: column;
}

.cards-title {
  color: #000;
  font-family: Open Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 2.24px;
  text-transform: uppercase;
}

.card {
  position: relative;
  gap: 0.5rem;
}

.card-title {
  width: 90px;
  height: 28px;
  color: #000;
  text-align: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  flex-shrink: 0;
  background-color: #fff;
  position: absolute;
  left: 15px;
  top: 12px;
}

.card-text {
  color: #000;
  font-family: Oswald;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 168%;
  letter-spacing: 1.92px;
  text-transform: uppercase;
}

.card span {
  color: var(--af-dark-grey, #353535);
  font-family: Oswald;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 168%;
  letter-spacing: 1.92px;
  text-transform: uppercase;
}
/* card-box end */

/* footer */

#footer {
  padding-block: 30px;
  background-image: url(../images/bg-footer.png);
  background-size: cover;
  background-color: #f1f1f1;
}

.main-footer {
  padding: 80px 0 70px 60px;
  gap: 150px;
}

.form-title {
  color: var(--af-black, #000);
  font-family: Work Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.98px;
  text-transform: uppercase;
  margin-bottom: 29px;
}

input {
  border: none;
  outline: none;
  background-color: #f1f1f1;
  color: var(--af-black, #000);
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 141.8%;
  opacity: 0.5;
}

.footer button {
  all: unset;
  border: 1px solid #f1f1f1;
}

form {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #999;
}

#footer ul li {
  color: #7e7e7e;
  margin-bottom: 12px;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.5%; /* 23.45px */
}
#footer .links {
  color: #7e7e7e;
}

#footer ul li:first-child {
  margin-bottom: 24px;
  color: #000;
  font-family: Work Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.98px;
  text-transform: uppercase;
  margin-bottom: 29px;
}

.copy {
  color: var(--af-grey, #c4c4c4);
  text-align: center;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 167.5%;
}
/* footer end */

.sidebar {
  display: none;
}

label[for="menu"] {
  display: none;
}

/* responsive */

@media screen and (max-width: 1200px) {
  nav input:checked + .sidebar {
    display: block;
    text-transform: uppercase;
    position: absolute;
    top: 94px;
    left: 0;
    bottom: 0;
    width: 200px;
    background-color: #c2a578;
    padding: 15px;
  }

  .container {
    width: 500px;
    margin: 0 auto;
  }
  nav .navbar {
    display: none;
  }

  .icons li:first-child,
  .icons li:nth-child(2) {
    display: none;
  }

  label[for="menu"] {
    display: inline-block;
    flex: 1;
  }

  /* hero */

  .hero-info-text-1,
  .hero-info-text-2,
  .hero-info-title {
    padding: 0;
    padding-inline: 15px;
    max-width: 500px;
  }

  .hero-info-text-1 {
    margin: 20px 0 40px 0;
  }
  #hero .container {
    display: block;
  }
  /* hero end */

  /* box-1 */
  #box-1 .container {
    display: block;
    padding: 40px 0;
  }

  #box-1 .box-text-list,
  #box-1 .box-text-title {
    margin: 20px;
    padding: 0;
  }

  /* box-1 end */
  /* box-2 */

  #box-2 .container {
    display: block;
    padding-block: 80px;
  }

  /* box-2 end */

  /* card box */
  #card-box .cards {
    display: block;
    margin-bottom: 20px;
  }
  /* card box end */

  /* footer */

  #footer .main-footer {
    display: block;
    padding: 0;
  }

  .main-footer > div {
    margin-block: 40px;
  }

  /* footer end */
}
/* responsive end */
